<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="180dp"
    android:minWidth="300dp">

    <EditText
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:hint="Nhap vao ten nguoi dung"
        android:id="@+id/edittextuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:hint="Nhap vao mat khau"
        android:id="@+id/edittextpassword"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_margin="5dp"
        android:id="@+id/checkboxsave"
        android:text="Luu mat khau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Huy"
            android:id="@+id/buttonhuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@+id/buttonhuy"
            android:text="Xac nhan"
            android:id="@+id/buttonxacnhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>